<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.islandarkproject.LoggedInHomeActivity"
    android:background="@color/Black">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/linearLayout"
        android:id="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lnrLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/background"
            android:id="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/btnViewUploadedContent_loggedInHome" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_begin"
            android:textAllCaps="false"
            android:id="@+id/btnBegin_loggedInHome"
            android:background="@drawable/button_transparent_rounded"
            android:onClick="goToHome"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:drawableLeft="@drawable/ic_view_headline"
            android:text="@string/btn_view_uploaded_content"
            android:textAllCaps="false"
            android:background="@drawable/button_blue_rounded"
            android:textColor="@color/White"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnViewUploadedContent_loggedInHome"
            android:onClick="goToViewUploadedContent"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:drawableLeft="@drawable/ic_file_upload"
            android:text="@string/btn_upload_content"
            android:textAllCaps="false"
            android:layout_weight="0.5"
            android:background="@drawable/button_blue_rounded"
            android:textColor="@color/White"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnRegister_loginOrRegister"
            android:onClick="goToUploadNewContent"
            android:layout_toEndOf="@+id/btnViewUploadedContent_loggedInHome" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@+id/lnrLayout"
        android:layout_below="@+id/relLayout"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:drawableLeft="@drawable/ic_settings_white_18dp"
            android:text="@string/btn_user_settings"
            android:textAllCaps="false"
            android:drawablePadding="2dip"
            android:paddingLeft="60dip"
            android:paddingRight="56dip"
            android:background="@drawable/button_blue_rounded"
            android:textColor="@color/White"
            android:id="@+id/btnChangeUserSettings_loggedInHome"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/btnLogout_loggedInHome"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/btnLogout_loggedInHome"
            android:onClick="goToChangeUserSettings" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/ic_account_box"
            android:text="@string/user_name"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/Blue"
            android:textColor="@color/White"
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btnLogout_loggedInHome" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/button_red_rounded"
            android:text="@string/btn_logout"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/White"
            android:id="@+id/btnLogout_loggedInHome"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/textView5"
            android:onClick="goToLogOut (LoggedInHomeActivity)" />

    </RelativeLayout>


</RelativeLayout>
