<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.islandarkproject.ViewUploadedContent"
    android:background="@color/Black">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/relativeLayout32"
        android:background="@color/Black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/ic_account_box"
            android:text="@string/user_name"
            android:drawablePadding="10dip"
            android:paddingLeft="10dip"
            android:background="@color/Blue"
            android:textColor="@color/White"
            android:gravity="center_vertical"
            android:id="@+id/textView6"
            android:layout_marginLeft="2.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btnLogout_viewUploadedContent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/btn_logout"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:background="@drawable/button_red_rounded"
            android:id="@+id/btnLogout_viewUploadedContent"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/linear2ButtonLayout"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/btnLogout_viewUploadedContent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:drawableLeft="@drawable/ic_file_upload"
                android:text="@string/btn_upload"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:background="@drawable/button_blue_rounded"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:id="@+id/btnUpload_viewUploadedContent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_below="@+id/btnLogout_viewUploadedContent"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:drawableLeft="@drawable/ic_view_headline"
                android:text="@string/btn_view_uploaded_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:background="@drawable/button_blue_rounded"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:id="@+id/btnViewUploadedContent_viewUploadedContent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_alignBottom="@+id/btnUpload_viewUploadedContent"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:drawableLeft="@drawable/ic_home"
            android:text="@string/btn_home"
            android:textAllCaps="false"
            android:drawablePadding="2dip"
            android:paddingLeft="110dip"
            android:paddingRight="100dip"
            android:textColor="@color/White"
            android:background="@drawable/button_blue_rounded"
            android:id="@+id/btnHome_viewUploadedContent"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_below="@+id/linear2ButtonLayout"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout32"
        android:layout_centerHorizontal="true"
        android:background="@color/DimGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/ic_view_list"
            android:text="@string/sorting_view"
            android:drawablePadding="2dip"
            android:paddingLeft="50dip"
            android:paddingRight="30dip"
            android:id="@+id/textView16"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/DarkSlateGray"
            android:gravity="center"
            android:textColor="@color/White" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16"
            android:id="@+id/linearLayout2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/DimGray">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="@string/btn_photos"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:background="@drawable/button_blue_rounded"
                android:layout_gravity="center_vertical"
                android:id="@+id/btnMyPhotos_viewUploadedContent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout4"
            android:layout_marginBottom="10dp"
            android:background="@color/DimGray">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="@string/btn_location"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:background="@drawable/button_green_rounded"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:id="@+id/btnLocation_viewUploadedContent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="@string/btn_date"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:background="@drawable/button_blue_rounded"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:id="@+id/btnEventDate_viewUploadedContent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout5"
            android:layout_marginBottom="10dp"
            android:background="@color/DimGray">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="@string/btn_uploaded_date"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:background="@drawable/button_blue_rounded"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:id="@+id/btnUploadedDate_viewUploadedContent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="@string/btn_az"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:background="@drawable/button_blue_rounded"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:id="@+id/btnEventName_viewUploadedContent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout5"
            android:layout_centerHorizontal="true"
            android:background="@color/White">

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
