<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.islandarkproject.ChangePassword">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_above="@+id/editText5"
        android:layout_alignStart="@+id/editText5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText7"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/editText5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/change_password"
        android:id="@+id/textView20"
        android:layout_above="@+id/editText6"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="36dp"
        android:layout_alignParentEnd="true"
        android:background="@color/DimGray"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/Black"
        android:layout_below="@+id/editText7"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:id="@+id/linearLayout7">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:background="@drawable/button_green_rounded"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:id="@+id/btnSubmit_changePassword"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:background="@drawable/button_blue_rounded"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:id="@+id/btnCancel_changePassword"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/islandarkprojectlogo"
        android:id="@+id/imageView16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout7"
        android:layout_alignEnd="@+id/linearLayout7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_account_box"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/user_name"
        android:drawablePadding="10dip"
        android:paddingLeft="10dip"
        android:background="@color/Blue"
        android:textColor="@color/White"
        android:gravity="center_vertical"
        android:id="@+id/textView21"
        android:layout_marginLeft="2.5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
